spring.application.name=BibliOpen

# Scadenza di default delle sessioni (è utile che sia sincronizzato con JavaScript)
server.servlet.session.timeout=600

# Sessione JDBC
# spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
server.servlet.session.cookie.name=JAVA_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true